# gradle-plugin-demo

./: README.md
ConfigBlockGradlePlugin/: settings.gradle
ConfigBlockGradlePlugin/app/: build.gradle
ConfigBlockGradlePlugin/app/src/androidTest/java/id/yuana/gradle/plugin/configblock/: ExampleInstrumentedTest.kt
ConfigBlockGradlePlugin/app/src/main/: AndroidManifest.xml
ConfigBlockGradlePlugin/app/src/main/java/id/yuana/gradle/plugin/configblock/: MainActivity.kt
ConfigBlockGradlePlugin/app/src/main/res/values/: strings.xml  themes.xml
ConfigBlockGradlePlugin/app/src/main/res/values-night/: themes.xml
ConfigBlockGradlePlugin/app/src/test/java/id/yuana/gradle/plugin/configblock/: ExampleUnitTest.kt
ConfigBlockGradlePlugin/gradle/: GreetingPlugin.gradle
ConfigBlockGradlePlugin/gradle/wrapper/: gradle-wrapper.properties
ConfigurableGradlePlugin/: build.gradle  settings.gradle
ConfigurableGradlePlugin/app/: build.gradle
ConfigurableGradlePlugin/app/src/androidTest/java/id/yuana/gradle/plugin/configurable/: ExampleInstrumentedTest.kt
ConfigurableGradlePlugin/app/src/main/: AndroidManifest.xml
ConfigurableGradlePlugin/app/src/main/java/id/yuana/gradle/plugin/configurable/: MainActivity.kt
ConfigurableGradlePlugin/app/src/main/res/values/: strings.xml  themes.xml
ConfigurableGradlePlugin/app/src/main/res/values-night/: themes.xml
ConfigurableGradlePlugin/app/src/test/java/id/yuana/gradle/plugin/configurable/: ExampleUnitTest.kt
ConfigurableGradlePlugin/gradle/: GreetingPlugin.gradle
ConfigurableGradlePlugin/gradle/wrapper/: gradle-wrapper.properties
FileWatcher/: build.gradle  settings.gradle
FileWatcher/app/: build.gradle
FileWatcher/app/src/androidTest/java/id/yuana/demo/filewatcher/: ExampleInstrumentedTest.kt
FileWatcher/app/src/main/: AndroidManifest.xml
FileWatcher/app/src/main/java/id/yuana/demo/filewatcher/: MainActivity.kt
FileWatcher/app/src/main/res/values/: strings.xml  themes.xml
FileWatcher/app/src/main/res/values-night/: themes.xml
FileWatcher/app/src/test/java/id/yuana/demo/filewatcher/: ExampleUnitTest.kt
FileWatcher/gradle/: FileWatcher.gradle
FileWatcher/gradle/wrapper/: gradle-wrapper.properties
FlavorAware/: settings.gradle
FlavorAware/app/: build.gradle
FlavorAware/app/src/androidTest/java/id/yuana/flavoraware/: ExampleInstrumentedTest.kt
FlavorAware/app/src/idn/res/values/: strings.xml
FlavorAware/app/src/main/: AndroidManifest.xml
FlavorAware/app/src/main/java/id/yuana/flavoraware/: MainActivity.kt
FlavorAware/app/src/main/res/values/: strings.xml  themes.xml
FlavorAware/app/src/main/res/values-night/: themes.xml
FlavorAware/app/src/test/java/id/yuana/flavoraware/: ExampleUnitTest.kt
FlavorAware/app/src/tha/res/values/: strings.xml
FlavorAware/app/src/vnm/res/values/: strings.xml
FlavorAware/gradle/: hello-task.gradle
FlavorAware/gradle/wrapper/: gradle-wrapper.properties
GradleNotification/: build.gradle  output-example.txt  settings.gradle
GradleNotification/app/: build.gradle
GradleNotification/app/src/androidTest/java/id/yuana/gradle/notification/: ExampleInstrumentedTest.kt
GradleNotification/app/src/main/: AndroidManifest.xml
GradleNotification/app/src/main/java/id/yuana/gradle/notification/: MainActivity.kt
GradleNotification/app/src/main/res/values/: strings.xml  themes.xml
GradleNotification/app/src/main/res/values-night/: themes.xml
GradleNotification/app/src/test/java/id/yuana/gradle/notification/: ExampleUnitTest.kt
GradleNotification/gradle/: notification.gradle
GradleNotification/gradle/wrapper/: gradle-wrapper.properties
WorkingwithFiles/: build.gradle  settings.gradle
WorkingwithFiles/app/: build.gradle
WorkingwithFiles/app/src/androidTest/java/id/yuana/gradle/plugin/workingwithfiles/: ExampleInstrumentedTest.kt
WorkingwithFiles/app/src/main/: AndroidManifest.xml
WorkingwithFiles/app/src/main/java/id/yuana/gradle/plugin/workingwithfiles/: MainActivity.kt
WorkingwithFiles/app/src/main/res/values/: strings.xml  themes.xml
WorkingwithFiles/app/src/main/res/values-night/: themes.xml
WorkingwithFiles/app/src/test/java/id/yuana/gradle/plugin/workingwithfiles/: ExampleUnitTest.kt
WorkingwithFiles/gradle/: GreetingPlugin.gradle  practice.gradle  workwithtask.gradle
WorkingwithFiles/gradle/wrapper/: gradle-wrapper.properties
WriteCustomPlugin/: build.gradle.kts  settings.gradle.kts
WriteCustomPlugin/app/: build.gradle.kts
WriteCustomPlugin/app/src/androidTest/java/id/yuana/demo/writecustomplugin/: ExampleInstrumentedTest.kt
WriteCustomPlugin/app/src/main/: AndroidManifest.xml
WriteCustomPlugin/app/src/main/assets/: remote-resources.json
WriteCustomPlugin/app/src/main/java/id/yuana/demo/writecustomplugin/: MainActivity.kt
WriteCustomPlugin/app/src/main/res/values/: strings.xml  themes.xml
WriteCustomPlugin/app/src/main/res/values-night/: themes.xml
WriteCustomPlugin/app/src/test/java/id/yuana/demo/writecustomplugin/: ExampleUnitTest.kt
WriteCustomPlugin/buildSrc/: build.gradle.kts
WriteCustomPlugin/buildSrc/src/main/kotlin/hello/: HelloPlugin.kt  HelloTask.kt
WriteCustomPlugin/buildSrc/src/main/kotlin/remover/: RemoverExtension.kt  RemoverPlugin.kt  RemoverTask.kt
WriteCustomPlugin/gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle  settings.gradle
simple/app/: build.gradle
simple/app/src/androidTest/java/id/yuana/gradle/plugin/simple/: ExampleInstrumentedTest.kt
simple/app/src/main/: AndroidManifest.xml
simple/app/src/main/java/id/yuana/gradle/plugin/simple/: MainActivity.kt
simple/app/src/main/res/values/: strings.xml  themes.xml
simple/app/src/main/res/values-night/: themes.xml
simple/app/src/test/java/id/yuana/gradle/plugin/simple/: ExampleUnitTest.kt
simple/gradle/: GreetingPlugin.gradle
simple/gradle/wrapper/: gradle-wrapper.properties
