plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "id.yuana.flavoraware"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "API", "LANG"

    productFlavors {
        prod {
            dimension "API"
            matchingFallbacks = ['prod']
        }

        staging {
            dimension "API"
            applicationIdSuffix ".staging"
            matchingFallbacks = ['staging']
        }

        idn {
            dimension "LANG"
            applicationId "id.yuana.flavoraware.idn"
            matchingFallbacks = ['idn']
        }

        vnm {
            dimension "LANG"
            applicationId "id.yuana.flavoraware.idn"
            matchingFallbacks = ['vnm']
        }

        tha {
            dimension "LANG"
            applicationId "id.yuana.flavoraware.tha"
            matchingFallbacks = ['tha']
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: "$rootDir/gradle/hello-task.gradle"